.card {
  padding: 20px;
  background-color: @white;


  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.card__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 28px;
  }
}

.card__tittle {
  font-family: @montserrat-bold;
  padding-bottom: 5px;
  margin: 0;
  font-size: 18px;
  line-height: 32px;



  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.card__description {
  font-family: @montserrat-regular;
  padding: 0 0 15px;
  margin: 0;
  font-size: 14px;
  line-height: 20px;



  @media (min-width: @tablet-width) {
    padding: 4px 0 19px;
  }
}

.card__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__price {
  font-family: @montserrat-semi-bold;
  font-size: 20px;
  line-height: 32px;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  font-family: @montserrat-regular;
  font-size: 14px;
  line-height: 20px;
  min-height: 36px;
  color: @white;
  background-color: @base-primary;
  border-radius: 4px;
  padding: 8px 20px;

  &:not(.card__button--disabled):hover,
  &:not(.card__button--disabled):focus {
    background-color: @primary-lighter;
  }

  &:not(.card__button--disabled):active {
    background-color: @primary-darker;
  }

  &--disabled {
    background-color: @base-grey;
    cursor: not-allowed;
  }
}
