.contacts-list {
  padding-bottom: 12px;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.contacts-list__item {
  display: flex;
  font-family: @montserrat-medium;
  font-size: 14px;
  line-height: 20px;
  text-transform: none;
  gap: 6px;
  list-style: none;
  padding-bottom: 3px;
}

.contacts-list__list-text {
  padding-bottom: 13px;
}
